<!doctypehtml>
<html>
	<head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: #ccc url("lbry.jpg") repeat top center;
				width: 100vw;
				/* <!-- text-align: center; --> */
			}
			.container{
				margin-top: 1em;
				margin-bottom: 1em;
				margin: 10px 0px 10px 0px;
			}
			/* <!-- .row{ -->
				<!-- display: grid; -->
				<!-- width: 100%; -->
				<!-- margin: 0px auto; -->
			<!-- } --> */
			.header {
					text-align: center;
					/* <!-- margin: 10px 0px 10px 0px; --> */
					width: 100%;
					color: white;
			}
			.faculty{
				display: grid;
				grid-template-columns: 30% 30% 30%;
				grid-gap: 2%;
				/* <!-- width:100%; --> */
			}
			
			.deprt{
				border: 1px solid red;
				/* <!-- height: 100%; -->
				<!-- width: 100%; -->
				<!-- margin: auto; --> */
			}
		</style>
	</head>
	
	
	<body>
		<div class="container">
			<div class="header">
				<a href="#">
					<img src="./car.jpg" width="100%" height="150px"></a> 
			</div>
		</div>	
		<div class="container">	
			<div class="faculty">
				<div class="deprt">
					<a href="#"><img src="../images/science.jpg" width="100%" height="100%"></a>
				</div>
				<div class="deprt">
					<a href="#"><img src="../images//arrt.jpg" width="100%" height="100%"></a>
				</div>	
				<div class="deprt">	
					<a href="#"><img src="./comers.png" width="100%" height="100%"></a>
				</div>	
			</div>
		</div>
	</body>
	
	