<!DOCTYPE html>
<html>
	<head>
		<title>Images</title>
			<style type="text/css">
				body {
					color: #665544;
					background: #ccc url("lbry.jpg") repeat top center;  
					font-family: Georgia, "Times New Roman", serif;
					self-align: center;
					padding: 10px 0px 10px 0px;
					}
				.container {
					<!-- text-align: center; -->
					width: fit-content;
					margin: 10px 0px 10px 0px;
					padding: 0px;
					self-align: center;
					}
				<!-- .coures { -->
					<!-- width: 220px; -->
					<!-- float: left; -->
					<!-- <!-- margin: 10px; --> -->
					<!-- height: 198px; -->
					<!-- background-repeat: no-repeat; -->
					<!-- background-position: bottom; -->
					<!-- color: white; -->
					<!-- } -->
				<!-- .wrapper { --> -->
					<!-- display: grid; --> -->
					<!-- grid-template-columns: 30% 30% 30%; --> -->
					<!-- grid-gap: 2%; --> -->
					<!-- color: white; --> -->
					<!-- <!-- width:100%; --> -->
					<!-- } -->
				.container {
					display: grid;
					grid-template-columns: 30% 30% 30%;
					<!-- grid-gap: 2%; -->
					<!-- grid-column-gap: 1m; -->
					<!-- grid-row-gap: 1m; -->
					color: white;
					column-gap: 50px;
					row-gap: 50 px;
					}
				.figure { 
					<!-- border: 1px solid blue; -->
					height: 50%;
					width: 50%; 
					color: white;
					}
			</style>
		</head>
	<body>
		<div class="conainer">
			<figure>
				<a href="./science.html"><img src="./original.jpg" width="100%" height="50%"></a>
				<div class="middle">
					<figcaption>The witcher<br>Story of a special beings who where trained to hunt demons alng the line he got to meet Yennefer of Vengerberg a lady who is hngry for power<br>Actor:HENRY CAVILL</figcaption>
				</div>
			</figure>
			<figure>
				<a href="./science.html"><img src="./original.jpg" width="100%" height="50%"></a>
				<div class="middle">
					<figcaption>The witcher<br>Story of a special beings who where trained to hunt demons alng the line he got to meet Yennefer of Vengerberg a lady who is hngry for power<br>Actor:HENRY CAVILL</figcaption>
				</div>
			</figure>
			;<figure>
				<a href="./science.html"><img src="./original.jpg" width="100%" height="50%"></a>
				<div class="middle">
					<figcaption>The witcher<br>Story of a special beings who where trained to hunt demons alng the line he got to meet Yennefer of Vengerberg a lady who is hngry for power<br>Actor:HENRY CAVILL</figcaption>
				</div>
			</figure>
			<figure>
				<a href="./science.html"><img src="./original.jpg" width="100%" height="50%"></a>
				<div class="middle">
					<figcaption>The witcher<br>Story of a special beings who where trained to hunt demons alng the line he got to meet Yennefer of Vengerberg a lady who is hngry for power<br>Actor:HENRY CAVILL</figcaption>
				</div>
			</figure>
			<figure>
				<a href="./science.html"><img src="./original.jpg" width="100%" height="50%"></a>
				<div class="middle">
					<figcaption>The witcher<br>Story of a special beings who where trained to hunt demons alng the line he got to meet Yennefer of Vengerberg a lady who is hngry for power<br>Actor:HENRY CAVILL</figcaption>
				</div>
			</figure>
			<figure>
				<a href="./science.html"><img src="./original.jpg" width="100%" height="50%"></a>
				<div class="middle">
					<figcaption>The witcher<br>Story of a special beings who where trained to hunt demons alng the line he got to meet Yennefer of Vengerberg a lady who is hngry for power<br>Actor:HENRY CAVILL</figcaption>
				</div>
			</figure>
			<figure>
				<a href="./science.html"><img src="./original.jpg" width="100%" height="50%"></a>
				<div class="middle">
					<figcaption>The witcher<br>Story of a special beings who where trained to hunt demons alng the line he got to meet Yennefer of Vengerberg a lady who is hngry for power<br>Actor:HENRY CAVILL</figcaption>
				</div>
			</figure>

		</div>
	</body>
</html>